<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksSystem.DAL\TasksSystem.DAL.csproj" />
    <ProjectReference Include="..\TasksSystem.DTO\TasksSystem.DTO.csproj" />
    <ProjectReference Include="..\TasksSystem.Model\TasksSystem.Model.csproj" />
    <ProjectReference Include="..\TasksSystem.Utility\TasksSystem.Utility.csproj" />
  </ItemGroup>

</Project>
