# WebApiProjects

EncuestaProyecto/: EncuestaProyecto.sln
EncuestaProyecto/EncuestaProyecto/: Program.cs
EncuestaProyecto/EncuestaProyecto/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EncuestaProyecto/EncuestaProyecto/Properties/: launchSettings.json
PizzaStore/: PizzaStore.sln  Program.cs
PizzaStore/Properties/: launchSettings.json
TaskApi/: InitialQuery.sql  TaskApi.sln
TaskApi/TasksSystem.API/: Program.cs  TasksSystem.API.csproj  WeatherForecast.cs  appsettings.json
TaskApi/TasksSystem.API/Controllers/: WeatherForecastController.cs
TaskApi/TasksSystem.API/Properties/: launchSettings.json
TaskApi/TasksSystem.BLL/: TasksSystem.BLL.csproj
TaskApi/TasksSystem.DAL/: TasksSystem.DAL.csproj
TaskApi/TasksSystem.DAL/DBContext/: ApplicationDbContext.cs
TaskApi/TasksSystem.DAL/Repositories/: GenericRepository.cs  TaskRepository.cs
TaskApi/TasksSystem.DTO/: CommentDTO.cs  RoleDTO.cs
TaskApi/TasksSystem.IOC/: Dependency.cs  TasksSystem.IOC.csproj
TaskApi/TasksSystem.Model/: Comment.cs  Role.cs  Task.cs  User.cs
TaskApi/TasksSystem.Utility/: TasksSystem.Utility.csproj
WebAPIAutores/: MisNotas.txt  WebAPIAutores.sln
WebAPIAutores/WebAPIAutores/: Program.cs  Startup.cs  WebAPIAutores.csproj  appsettings.Development.json
WebAPIAutores/WebAPIAutores/Controllers/: AutoresController.cs  LibrosController.cs
WebAPIAutores/WebAPIAutores/Data/: ApplicationDbContext.cs
WebAPIAutores/WebAPIAutores/Filters/: ExceptionFilter.cs  MyActionFilter.cs
WebAPIAutores/WebAPIAutores/Middlewares/: LogAnswerMiddleware.cs
WebAPIAutores/WebAPIAutores/Migrations/: 20230825002332_Init.Designer.cs  20230825002332_Init.cs  20230825011100_LibroModeloAgregado.Designer.cs  20230825011100_LibroModeloAgregado.cs  20230825012254_DataSetChange.Designer.cs  20230825012254_DataSetChange.cs  ApplicationDbContextModelSnapshot.cs
WebAPIAutores/WebAPIAutores/Models/: Autor.cs  Libro.cs
WebAPIAutores/WebAPIAutores/Properties/: launchSettings.json
WebAPIAutores/WebAPIAutores/Services/: IService.cs  WriteFile.cs
WebAPIAutores/WebAPIAutores/Validations/: FirtsLetterCapitalAttribute.cs
WebAPIAutores/WebAPIAutores/wwroot/: Archivo1.txt
(+3 files in other folders)
