<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksSystem.BLL\TasksSystem.BLL.csproj" />
    <ProjectReference Include="..\TasksSystem.DTO\TasksSystem.DTO.csproj" />
    <ProjectReference Include="..\TasksSystem.IOC\TasksSystem.IOC.csproj" />
  </ItemGroup>

</Project>
